{
  "name": "bitstamp-sdk",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "generate": "npx openapi-typescript ./openapi.json -o ./types/bitstamp.d.ts"
  },
  "dependencies": {
    "@types/jsdom": "^21.1.7",
    "jsdom": "^25.0.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.1"
  }
}
